CLIENT_SECRET="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"
CLIENT_ID="25678591154-dgl8i77mr0b014g85lsaggq4p75h1ig7.apps.googleusercontent.com"
CALLBACK_URL="http://localhost:3000/api/usuarios/google/autenticar"
